{
  "name": "World Cup Sweepstake Fun",
  "version": "1.0",
  "description": "See your sweepstake's progress on FIFA's site!",
  "content_scripts": [
    {
      "matches": ["https://www.fifa.com/worldcup*"],
      "js": ["contentScript.js"]
    }
  ],
  "manifest_version": 2
}